# Book-Database-Spring-Boot-Swagger

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/andreisuslov/app/: App.java  AppResourceConfig.java  WebConfig.java
src/main/java/com/andreisuslov/model/: Book.java
src/main/java/com/andreisuslov/resource/: BookResource.java
src/main/resources/: application.properties  schema.sql
src/test/java/: MyFirstTest.java
